<snippet>
	<content><![CDATA[
ggplot(data = ${1:diamonds}, mapping = aes(x = ${2:carat}, color = ${3:cut})) +
	geom_freqpoly(bins = ${4:30}) +
	coord_cartesian(xlim=c(${5:0, 2.5}))

ggplot(data = ${1:diamonds}, mapping = aes(x = ${2:carat}, y = ..density..)) + 
	geom_freqpoly(mapping = aes(color = ${3:cut}), bins = 30)

ggplot(data = ${1:diamonds}) +
	geom_boxplot(mapping = aes(x = reorder(${3:cut}, ${2:carat}, FUN = median), y = ${2:carat})) +
	coord_flip()


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_ggplot_continuous_variable_by_group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
