<snippet>
	<content><![CDATA[
ggplot(data = ${1:mpg}, mapping = aes(x = ${2:displ}, y = ${3:hwy})) + 
	geom_point(mapping = aes(color = ${4:class})) + 
	geom_smooth()


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_ggplot_geom_scatterplot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
