<snippet>
	<content><![CDATA[
${1:flights} %>% select(${2:time_hour, air_time}, everything())


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_select_rearrange_variables</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
